# EPAMJavaWebTraining

java-web-training/tasks/final/: README.md  createDB.sql  pom.xml
java-web-training/tasks/final/src/main/java/by/training/hospital/command/: ApplicationCommandConstants.java  BlockUserCommand.java  CancelVisitCommand.java  ChangePasswordCommand.java  Command.java  EditUserCommand.java  ErrorCommand.java  FindDoctorCommand.java  FindVisitsCommand.java  FinishVisitCommand.java  GetDoctorsCommand.java  LeaveDoctorFeedbackCommand.java  LeaveVisitorFeedbackCommand.java  LoginCommand.java  LogoutCommand.java  MakeAppointmentCommand.java  RegistrationCommand.java  ShowAllUsersCommand.java  ShowChooseVisitDateCommand.java  ShowChooseVisitTimeCommand.java  ShowDoctorFeedbacksCommand.java  ShowDoctorVisitsCommand.java  ShowEditUserPageCommand.java  ShowProfileCommand.java  ShowVisitInfoCommand.java  ShowVisitorVisitsCommand.java  ShowWriteVisitReasonCommand.java
java-web-training/tasks/final/src/main/java/by/training/hospital/context/: ApplicationContext.java  ContextException.java  SecurityContext.java
java-web-training/tasks/final/src/main/java/by/training/hospital/dao/: AddressDAO.java  AddressDAOImpl.java  ConnectionManager.java  ConnectionManagerImpl.java  ConnectionPool.java  ConnectionPoolException.java  ConnectionPoolImpl.java  CrudDAO.java  DAOException.java  DoctorInfoDAO.java  DoctorInfoDAOImpl.java  NoConcreteEntityInDatabaseException.java  TransactionManager.java  TransactionManagerImpl.java  UserDAO.java  UserDAOImpl.java  UserInfoDAO.java  UserInfoDAOImpl.java  VisitDAO.java  VisitDAOImpl.java  VisitFeedbackDAO.java  VisitFeedbackDAOImpl.java
java-web-training/tasks/final/src/main/java/by/training/hospital/dto/: AddressDTO.java  DoctorInfoDTO.java  UserDTO.java  UserInfoDTO.java  VisitDTO.java  VisitFeedbackDTO.java
java-web-training/tasks/final/src/main/java/by/training/hospital/entity/: Address.java  DoctorInfo.java  Role.java  Specialization.java  User.java  UserInfo.java  Visit.java  VisitFeedback.java  VisitStatus.java
java-web-training/tasks/final/src/main/java/by/training/hospital/filter/: CommandSecurityFilter.java  EncodingFilter.java  LanguageFilter.java  XSSFilter.java
java-web-training/tasks/final/src/main/java/by/training/hospital/listener/: ApplicationContextListener.java  HttpSessionAttributeListener.java
java-web-training/tasks/final/src/main/java/by/training/hospital/service/: AddressService.java  AddressServiceImpl.java  DoctorInfoService.java  DoctorInfoServiceImpl.java  NoConcreteDTOException.java  ServiceException.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java  (+4 more)
java-web-training/tasks/final/src/main/resources/: database.properties  log4j.properties  security.properties
java-web-training/tasks/final/src/main/resources/i18n/: hospital.properties  hospital_ru.properties
java-web-training/tasks/final/src/main/webapp/WEB-INF/: web.xml
java-web-training/tasks/final/src/main/webapp/WEB-INF/tags/: address.tag  cmdBtn.tag  dayByName.tag  docSpec.tag  fbCard.tag  info.tag  input.tag  pass.tag  pgn.tag  specByName.tag  stColor.tag  timeTile.tag  workingDays.tag
java-web-training/tasks/final/src/main/webapp/css/: bulma.css
java-web-training/tasks/final/src/main/webapp/jsp/: all_user_visits.jsp  all_users.jsp  change_password.jsp  choose_date.jsp  choose_time.jsp  commands.jsp  doctor_feedbacks.jsp  doctors.jsp  edit_user.jsp  error.jsp  find_doctor.jsp  find_visits.jsp  index.jsp  login.jsp  user_page.jsp  visit_info.jsp  welcome.jsp  write_reason.jsp
java-web-training/tasks/final/src/test/resources/: database.properties  log4j.properties
(+185 files in other folders)
