REGISTRATION=ADMIN,null
LOGIN=null
LOGOUT=ADMIN,DOCTOR,VISITOR
SHOW_PROFILE=ADMIN,DOCTOR,VISITOR
SHOW_USERS=ADMIN
SHOW_EDIT_USER=ADMIN,DOCTOR,VISITOR,null
EDIT_USER=ADMIN,DOCTOR,VISITOR
GET_DOCTORS=VISITOR,null
BLOCK_USER=ADMIN
CHOOSE_DATE=VISITOR
CHOOSE_TIME=VISITOR
WRITE_REASON=VISITOR
MAKE_APPOINTMENT=VISITOR
SHOW_VISITOR_VISITS=VISITOR
SHOW_DOCTOR_VISITS=DOCTOR
FINISH_VISIT=DOCTOR
LEAVE_VISITOR_FEEDBACK=VISITOR
LEAVE_DOCTOR_FEEDBACK=DOCTOR
SHOW_DOCTOR_FEEDBACKS=VISITOR,null
CANCEL_VISIT=VISITOR
SHOW_VISIT_INFO=VISITOR,DOCTOR
CHANGE_PASSWORD=ADMIN,DOCTOR,VISITOR
FIND_DOCTORS=VISITOR, null
FIND_VISITS=DOCTOR
