
log4j.rootLogger=INFO, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log\\log_file.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%t] %-5p %c{5} - %m%n
log4j.appender.file.layout=org.apache.log4j.PatternLayout
